<DOCTYPE html>
<html>
<head>
	<title>7.2: 2nd Qtr 3rd Graded Exercise</title>

	<meta charset="UTF-8">
	<meta name="author" content="Anika Justine Targa">
	<meta name="keywords" content="HTML, CSS">
	<meta name="revised" content="11-28-2021">

	<style>
	
		body {
			margin-top: 20px;
		}
		
		a {
			color: white;
			padding: 10px;
			text-decoration: none;
		}

		a.link1 {
			background-color: #61a5c2;
		}
		
		a.link2 {
			background-color: #e07a5f;
		}
		
		div {
			border: 1px solid black;
			width: 147px;
			padding: 20px;
			text-align: center;
		}
		
		#div1:target {
			color: #f2cc8f;
			background-color: #3d405b;
		}
		
		#div2:target {
			width: 129px;
			padding: 10px 20px;
			color: #f6f4d2;
			border: 10px dotted #32633d;
			background-color: #718355;
		}

	</style>
	
</head>

<body>
	
	<a href="#div1" class="link1"> First Link</a>
	<a href="#div2" class="link2"> Second Link</a>

	<br>
	<br>

	<div id="div1"> Div 1 here </div>

	<br>

	<div id="div2"> Div 2 here </div>

</body>
</html>
